{
  "name": "Mesgana - The Amharic SDA Hymnal",
  "short_name": "Mesgana",
  "description": "Download Mesgana, the digital hymnal for Amharic-speaking Seventh-day Adventist communities worldwide.",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ff8c42",
  "background_color": "#111111",
  "display": "standalone",
  "start_url": "/"
}
